<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ansher</title>
    <link rel="icon" type="image/x-icon" href="icons/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.2.3/css/flag-icons.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg w-100">
            <div class="container">
                <div class="row gx-0 justify-content-between w-100">
                    <div class="col-lg-2">
                        <div class="d-flex justify-content-between align-items-center">
                            <a href="index.html" class="navbar-brand">
                                <img src="icons/logo.svg" alt="Logo" class="logo img-fluid">
                            </a>
                            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon navbar-toggler-custom"></span>
                            </button>
                        </div>
                    </div>
                    <div class="col-xxl-8 col-lg-9">
                        <div class="collapse collapse-dark navbar-collapse mt-xxl-3" id="navbarNav">
                            <ul class="navbar-nav d-flex justify-content-between w-100">
                                <li class="nav-item dropdown dropdown-hover position-static">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button">
                                        Ansher Investment LLP
                                    </a>
                                    <div class="dropdown-menu mega-menu w-100 mt-xxl-3"
                                        aria-labelledby="navbarDropdown">
                                        <div class="container">
                                            <div class="row my-lg-4 justify-content-between">
                                                <div class="col-lg-3">
                                                    <div class="d-flex justify-content-center align-items-center h-100">
                                                        <h4
                                                            class="fs-title text-decoration-underline d-lg-block d-none">
                                                            Ansher Investment LLP
                                                        </h4>
                                                    </div>
                                                </div>
                                                <div class="col-xxl-8 col-lg-9">
                                                    <div class="row w-100 h-100 gx-0">
                                                        <div class="col-lg-2">
                                                            <div class="w-100 h-100">
                                                                <ul
                                                                    class="h-100 list-unstyled d-flex flex-column align-items-lg-center justify-content-center">
                                                                    <li>
                                                                        <a href="about.html" class="megamenu-link">
                                                                            About Us
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a href="http://en.ansher.capital/" class="nav-link link-custom">Ansher Capital</a>
                                </li>
                                <li class="nav-item dropdown dropdown-hover position-static">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-2" role="button">
                                        Team
                                    </a>
                                    <div class="dropdown-menu mega-menu w-100 mt-xxl-3"
                                        aria-labelledby="navbarDropdown-2">
                                        <div class="container">
                                            <div class="row my-lg-4 justify-content-between">
                                                <div class="col-lg-3">
                                                    <div class="d-flex justify-content-center align-items-center h-100">
                                                        <h4
                                                            class="fs-title text-decoration-underline d-lg-block d-none">
                                                            Team
                                                        </h4>
                                                    </div>
                                                </div>
                                                <div class="col-xxl-8 col-lg-9">
                                                    <div class="row w-100 h-100 gx-0">
                                                        <div class="col-lg-2"></div>
                                                        <div class="col-lg-2"></div>
                                                        <div class="col-lg-1"></div>
                                                        <div class="col-xxl-2 col-lg-3">
                                                            <div class="w-100 h-100">
                                                                <ul
                                                                    class="list-unstyled d-flex flex-column align-items-lg-center">
                                                                    <li class="mb-2">
                                                                        <a href="directors.html" class="megamenu-link">
                                                                            Board of Directors
                                                                        </a>
                                                                    </li>
                                                                    <li class="mb-2">
                                                                        <a href="managers.html" class="megamenu-link">
                                                                            Executive managers
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown dropdown-hover position-static">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-3" role="button">
                                        Story of succsess
                                    </a>
                                    <div class="dropdown-menu mega-menu w-100 mt-xxl-3"
                                        aria-labelledby="navbarDropdown-3">
                                        <div class="container">
                                            <div class="row my-lg-4 justify-content-between">
                                                <div class="col-lg-3">
                                                    <div class="d-flex justify-content-center align-items-center h-100">
                                                        <h4
                                                            class="fs-title text-decoration-underline d-lg-block d-none">
                                                            Story of success
                                                        </h4>
                                                    </div>
                                                </div>
                                                <div class="col-xxl-8 col-lg-9">
                                                    <div class="row w-100 h-100 gx-0">
                                                        <div class="col-lg-2"></div>
                                                        <div class="col-lg-2"></div>
                                                        <div class="col-lg-2"></div>
                                                        <div class="col-lg-3">
                                                            <div class="w-100 h-100">
                                                                <ul
                                                                    class="list-unstyled d-flex flex-column align-items-lg-center">
                                                                    <li class="mb-2 ms-lg-5">
                                                                        <a href="founder.html" class="megamenu-link">
                                                                            The founder
                                                                        </a>
                                                                    </li>
                                                                    <li class="mb-2 ms-lg-5">
                                                                        <a href="recognition.html"
                                                                            class="megamenu-link">
                                                                            Recognition
                                                                        </a>
                                                                    </li>
                                                                    <li class="mb-2 ms-lg-5">
                                                                        <a href="song.html " class="megamenu-link">
                                                                            Ansher Songs
                                                                        </a>
                                                                    </li>
                                                                    <li class="mb-2 ms-lg-5">
                                                                        <a href="media.html" class="megamenu-link">
                                                                            Media about us
                                                                        </a>
                                                                    </li>
                                                                    <li class="mb-2 ms-lg-5">
                                                                        <a href="gallery.html" class="megamenu-link">
                                                                            Photo gallery
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="news.html" class="nav-link link-custom">News</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="contacts.html" class="nav-link link-custom">Contacts</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="py-5">
            <div class="container">
                <h3 class="mb-3 fs-title-2 ff-optima-medium">
                    Story of Succes
                </h3>
                <p class="fs-paragraph text-corp text-decoration-underline">
                    Recognition
                </p>
                <div class="timeline">
                    <div class="container-timeline left">
                        <div class="content">
                            <div class="row">
                                <div class="col-lg-10 order-1">
                                    <div class="w-100 h-100 d-flex align-items-center">
                                        <p class="fs-paragraph lh-1">
                                            National Association of Investment Institutions - 2024
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-2 order-lg-2 order-3">
                                    <img src="images/recognition/1.png" alt="" class="img-fluid object-fit-cover w-100">
                                </div>
                                <div class="col-lg-12 order-lg-3 order-2">
                                     <p class="text-balance fs-paragraph-2 opacity-75">
                                        In 2024, Anvar Rasulev, Chairman of the Board of Directors of Ansher Investments LLP, was awarded for a significant
                                        contribution to the development of the sector by the National Association of Investment Institutions. This honor
                                        recognizes Anvar Rasulev’s exceptional efforts and leadership in advancing the investment market in Uzbekistan
                                     </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container-timeline right">
                        <div class="content">
                            <div class="row">
                                <div class="col-lg-10 order-1">
                                    <div class="w-100 h-100 d-flex align-items-center">
                                        <p class="fs-paragraph lh-1">
                                            National Association of Investment Institutions - 2023
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-2 order-lg-2 order-3">
                                    <img src="images/recognition/2.png" alt="" class="img-fluid object-fit-cover w-100">
                                </div>
                                <div class="col-lg-12 order-lg-3 order-2">
                                    <p class="text-balance fs-paragraph-2 opacity-75">
                                        In March 2023, Ansher Capital was once again awarded the "Best Reliable Manager of Investment Assets" title by the
                                        National Association of Investment Institutions, based on 2022 results. This continued recognition underscores the
                                        company’s excellence in asset management and its vital role in Uzbekistan’s investment market
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container-timeline left">
                        <div class="content">
                            <div class="row">
                                <div class="col-lg-10 order-1">
                                    <div class="w-100 h-100 d-flex align-items-center">
                                        <p class="fs-paragraph lh-1">
                                            National Association of Investment Institutions - 2022
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-2 order-lg-2 order-3">
                                    <img src="images/recognition/3.png" alt="" class="img-fluid object-fit-cover w-100">
                                </div>
                                <div class="col-lg-12 order-lg-3 order-2">
                                    <p class="text-balance fs-paragraph-2 opacity-75">
                                        In 2022, Ansher Capital was awarded the title of "Best Reliable Manager of Investment Assets" by the National
                                        Association of Investment Institutions. This recognition, based on the results of 2021, celebrates the company’s
                                        commitment to excellence and its pivotal role in managing investment assets in Uzbekistan
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container-timeline right">
                        <div class="content">
                            <div class="row">
                                <div class="col-lg-10 order-1">
                                    <div class="w-100 h-100 d-flex align-items-center">
                                        <p class="fs-paragraph lh-1">
                                            EmeaFinance CEE & CIS Bank Awards 2008
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-2 order-lg-2 order-3">
                                    <img src="images/recognition/4.png" alt="" class="img-fluid object-fit-cover w-100">
                                </div>
                                <div class="col-lg-12 order-lg-3 order-2">
                                    <p class="text-balance fs-paragraph-2 opacity-75">
                                        Ansher Capital was awarded the Best Investment Bank in Uzbekistan at the EmeaFinance CEE & CIS Bank Awards 2008. This
                                        honor acknowledges the company’s strong performance and leadership in the region’s financial markets, reinforcing its
                                        competitive edge and industry expertise
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container-timeline left">
                        <div class="content">
                            <div class="row">
                                <div class="col-lg-10 order-1">
                                    <div class="w-100 h-100 d-flex align-items-center">
                                        <p class="fs-paragraph lh-1">
                                            Euromoney - Award for Excellence - 2008
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-2 order-lg-2 order-3">
                                    <img src="images/recognition/5.png" alt="" class="img-fluid object-fit-cover w-100">
                                </div>
                                <div class="col-lg-12 order-lg-3 order-2">
                                    <p class="text-balance fs-paragraph-2 opacity-75">
                                        In 2008, Ansher Capital was once again recognized by Euromoney as the Best Investment Bank in Uzbekistan. This award
                                        emphasizes the company’s long-standing excellence and dominance in the country’s investment banking industry, further
                                        solidifying its status as a market leader
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container-timeline right">
                        <div class="content">
                            <div class="row">
                                <div class="col-lg-10 order-1">
                                    <div class="w-100 h-100 d-flex align-items-center">
                                        <p class="fs-paragraph lh-1">
                                            The Centre for Securities Market - 2006
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-2 order-lg-2 order-3">
                                    <img src="images/recognition/6.png" alt="" class="img-fluid object-fit-cover w-100">
                                </div>
                                <div class="col-lg-12 order-lg-3 order-2">
                                    <p class="text-balance fs-paragraph-2 opacity-75">
                                        This certificate reaffirms Ansher Capital’s role as the Best Investment Advisor of 2006, awarded by The Centre for
                                        Securities Market. The repeated recognition highlights the company’s consistent performance and strong leadership in the
                                        financial advisory sector
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container-timeline left">
                        <div class="content">
                            <div class="row">
                                <div class="col-lg-10 order-1">
                                    <div class="w-100 h-100 d-flex align-items-center">
                                        <p class="fs-paragraph lh-1">
                                            Euromoney - Award for Excellence - 2006
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-2 order-lg-2 order-3">
                                    <img src="images/recognition/7.png" alt="" class="img-fluid object-fit-cover w-100">
                                </div>
                                <div class="col-lg-12 order-lg-3 order-2">
                                    <p class="text-balance fs-paragraph-2 opacity-75">
                                        Euromoney honored Ansher Capital with the Best Investment Bank in Uzbekistan award for the third consecutive year in
                                        2006. This accolade is a testament to the company's enduring excellence and its position as a leading financial
                                        institution in the region
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container-timeline right">
                        <div class="content">
                            <div class="row">
                                <div class="col-lg-10 order-1">
                                    <div class="w-100 h-100 d-flex align-items-center">
                                        <p class="fs-paragraph lh-1">
                                            Centre for Coordination and Control of the Securities Market - 2006
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-2 order-lg-2 order-3">
                                    <img src="images/recognition/8.png" alt="" class="img-fluid object-fit-cover w-100">
                                </div>
                                <div class="col-lg-12 order-lg-3 order-2">
                                    <p class="text-balance fs-paragraph-2 opacity-75">
                                        In recognition of Ansher Capital’s exceptional investment advisory services, the Centre for Coordination and Control of
                                        the Securities Market awarded the company the Best Investment Advisor of the Year 2006, acknowledging its outstanding
                                        role in shaping Uzbekistan’s investment landscape
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container-timeline left">
                        <div class="content">
                            <div class="row">
                                <div class="col-lg-10 order-1">
                                    <div class="w-100 h-100 d-flex align-items-center">
                                        <p class="fs-paragraph lh-1">
                                            Euromoney - Award for Excellence - 2005
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-2 order-lg-2 order-3">
                                    <img src="images/recognition/9.png" alt="" class="img-fluid object-fit-cover w-100">
                                </div>
                                <div class="col-lg-12 order-lg-3 order-2">
                                    <p class="text-balance fs-paragraph-2 opacity-75">
                                        For the second consecutive year, Ansher Capital was named Best Investment Bank in Uzbekistan by Euromoney in 2005. This
                                        award highlights the company's continued excellence in the investment banking industry, showcasing its sustained
                                        leadership and market impact
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container-timeline right">
                        <div class="content">
                            <div class="row">
                                <div class="col-lg-10 order-1">
                                    <div class="w-100 h-100 d-flex align-items-center">
                                        <p class="fs-paragraph lh-1">
                                            Centre for Coordination and Control of the Securities Market - 2005
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-2 order-lg-2 order-3">
                                    <img src="images/recognition/10.png" alt="" class="img-fluid object-fit-cover w-100">
                                </div>
                                <div class="col-lg-12 order-lg-3 order-2">
                                    <p class="text-balance fs-paragraph-2 opacity-75">
                                        In 2005, Ansher Capital received the prestigious award for Best Investment Advisor in Uzbekistan from the Centre for
                                        Coordination and Control of the Securities Market under the State Committee for State Property Affairs. This recognition
                                        celebrates the company’s exemplary investment consulting services and its exceptional performance in the local market
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container-timeline left">
                        <div class="content">
                            <div class="row">
                                <div class="col-lg-10 order-1">
                                    <div class="w-100 h-100 d-flex align-items-center">
                                        <p class="fs-paragraph lh-1">
                                            The Centre for Securities Market - 2004
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-2 order-lg-2 order-3">
                                    <img src="images/recognition/11.png" alt="" class="img-fluid object-fit-cover w-100">
                                </div>
                                <div class="col-lg-12 order-lg-3 order-2">
                                    <p class="text-balance fs-paragraph-2 opacity-75">
                                        Ansher Capital is honored with the Best Investment Advisor of the Year award for 2004, presented by The Centre for
                                        Securities Market. This recognition underscores the company’s expertise, commitment, and significant contributions to
                                        the investment advisory field, cementing its reputation as a top advisor in Uzbekistan
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container-timeline right">
                        <div class="content">
                            <div class="row">
                                <div class="col-lg-10 order-1">
                                    <div class="w-100 h-100 d-flex align-items-center">
                                        <p class="fs-paragraph lh-1">
                                            Euromoney - Award for Excellence - 2004
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-2 order-lg-2 order-3">
                                    <img src="images/recognition/12.png" alt="" class="img-fluid object-fit-cover w-100">
                                </div>
                                <div class="col-lg-12 order-lg-3 order-2">
                                    <p class="text-balance fs-paragraph-2 opacity-75">
                                        This certificate recognizes Ansher Capital for its outstanding performance in the financial industry, awarded the
                                        prestigious title of Best Investment Bank in Uzbekistan in 2004. This accolade reflects the company’s leadership and
                                        excellence in the investment banking sector, marking a significant achievement in its continued success
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-corp py-5 text-white">
        <div class="container fs-footer-link">
            <div class="row gy-4">
                <div class="col-lg-2">
                    <img src="icons/logo-footer.svg" alt="" class="img-fluid footer-logo d-block mx-lg-0 mx-auto">
                </div>
                <div class="col-lg-8">
                    <div class="row justify-content-between gy-4">
                        <div class="col-lg-3">
                            <div class="w-100 h-100 text-center">
                                <p class="text-decoration-underline">
                                    <a href="http://en.ansher.capital/">
                                        Ansher Capital
                                    </a>
                                </p>
                                <a href="news.html">News</a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="w-100 h-100 text-center">
                                <p class="text-decoration-underline">
                                    Ansher Investment LLP
                                </p>
                                <a href="about.html">About Us</a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="w-100 h-100 text-center">
                                <p class="text-decoration-underline">
                                    Team
                                </p>
                                <ul class="list-unstyled">
                                    <li class="mb-2">
                                        <a href="directors.html">Board of Directors</a>
                                    </li>
                                    <li>
                                        <a href="managers.html">Executive managers</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col d-lg-none d-block">
                            <div class="w-100 h-100">
                                <p class="text-decoration-underline text-center">
                                    Story of success
                                </p>
                                <ul class="list-unstyled text-center">
                                    <li class="mb-2"><a href="founder.html">The founder</a></li>
                                    <li class="mb-2"><a href="recognition.html">Recognition</a></li>
                                    <li class="mb-2"><a href="song.html">Ansher Songs</a></li>
                                    <li class="mb-2"><a href="media.html">Media about us</a></li>
                                    <li class="mb-2"><a href="gallery.html">Photo gallery</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <hr class="d-lg-block d-none">
                    <div class="row gy-4">
                        <div class="col-lg-3">
                            <div class="w-100 h-100 text-center d-flex align-items-center justify-content-center">
                                <p class="text-decoration-underline">
                                    <a href="contacts.html">
                                        Contacts
                                    </a>
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="w-fit-content h-100 d-flex flex-column justify-content-between mx-lg-0 mx-auto">
                                <a href="tel:+998712691121" class="d-block ms-xxl-3 ms-0">
                                    <span class="fi fi-uz me-3 rounded-1"></span>+998 71 269 11 21
                                </a>
                                <a href="tel:+447452284950" class="d-block ms-xxl-3 ms-0">
                                    <span class="fi fi-gb me-3 rounded-1"></span>+44 7452 284950
                                </a>
                                <a href="mailto:info@ansherglobal.com"
                                    class="d-block ms-sm-3 ms-0 d-flex align-items-center">
                                    <i class="bi bi-envelope me-3 fs-4"></i>
                                    <span>info@ansherglobal.com</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="w-100 text-lg-start text-center h-100">
                                <p class="mb-3">
                                    26, Gulbadanbegim street, Tashkent, 100164, Uzbekistan
                                </p>
                                <p>
                                    19 Leyden street, London, England, E1 7LE
                                </p>
                            </div>
                        </div>
                    </div>
                    <hr class="d-lg-block d-none">
                    <div class="row mt-lg-5 gy-3">
                        <div class="col-lg-3">
                            <p class="text-decoration-underline text-center">
                                Social media
                            </p>
                        </div>
                        <div class="col-lg-9">
                            <ul
                                class="list-unstyled  d-flex flex-lg-row flex-column justify-content-start w-sm-fit-content mx-lg-0 mx-auto">
                                <li class="me-lg-5">
                                    <a href="https://www.instagram.com/anshercapital.uz?igsh=MWxoNmVteXl5NDEydA=="
                                        class="d-block ms-sm-3 ms-0 mb-3 d-flex align-items-center">
                                        <i class="bi bi-instagram me-3 fs-icon"></i>
                                        <span class="d-lg-inline d-none">Instagram</span>
                                        <span class="d-lg-none d-inline">anshercapital.uz</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://uz.linkedin.com/company/anshercapital"
                                        class="d-block ms-sm-3 ms-0 d-flex align-items-center">
                                        <i class="bi bi-linkedin me-3 fs-icon"></i>
                                        <span class="d-lg-inline d-none">Linkedin</span>
                                        <span class="d-lg-none d-inline">www.linkedin.com/ <br>
                                            company/anshercapital</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 d-lg-block d-none">
                    <div class="w-100 h-100">
                        <p class="text-decoration-underline text-center">
                            Story of success
                        </p>
                        <ul class="list-unstyled text-center">
                            <li class="mb-2"><a href="founder.html">The founder</a></li>
                            <li class="mb-2"><a href="recognition.html">Recognition</a></li>
                            <li class="mb-2"><a href="song.html">Ansher Songs</a></li>
                            <li class="mb-2"><a href="media.html">Media about us</a></li>
                            <li class="mb-2"><a href="gallery.html">Photo gallery</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/ab16f4767e.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="main.js"></script>
</body>

</html>